
appdirs=1.4.4=pypi_0
asgiref=3.2.10=pypi_0
autopep8=1.5.4=py_0
ca-certificates=2020.10.14=0
certifi=2020.6.20=py38h06a4308_2
distlib=0.3.1=pypi_0
dj-database-url=0.5.0=pypi_0
django=3.1.2=pypi_0
django-heroku=0.3.1=pypi_0
djangorestframework=3.12.1=pypi_0
filelock=3.0.12=pypi_0
gunicorn=20.0.4=pypi_0
joblib=0.17.0=pypi_0
krb5=1.17.1=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpq=12.2=h20c2e04_0
libstdcxx-ng=9.1.0=hdf63c60_0
ncurses=6.2=he6710b0_1
numpy=1.19.3=pypi_0
openssl=1.1.1h=h7b6447c_0
pandas=1.1.3=pypi_0
pip=20.2.4=py38_0
pipenv=2020.8.13=pypi_0
psycopg2=2.8.5=py38h1ba5d50_0
pycodestyle=2.6.0=py_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=pypi_0
pytz=2020.1=pypi_0
readline=8.0=h7b6447c_0
scikit-learn=0.23.2=pypi_0
scipy=1.5.3=pypi_0
setuptools=50.3.0=py38hb0f4dca_1
six=1.15.0=pypi_0
sqlite=3.33.0=h62c20be_0
sqlparse=0.4.1=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.1=py_0
virtualenv=20.1.0=pypi_0
virtualenv-clone=0.5.4=pypi_0
wheel=0.35.1=py_0
whitenoise=5.2.0=pypi_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
